{
  "version": 2,
  "builds": [
    {
      "src": "myrav/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/admin/static/(.*)",
      "dest": "/static/admin/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "myrav/wsgi.py"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Referrer-Policy": "no-referrer",
        "X-Frame-Options": "DENY"
      },
      "continue": true
    }
  ],
  "buildCommand": "bash ./vercel-build-step.sh"
}